name: 'Run Prettier action'
description: 'run prettier'
inputs:
  prettier_command:
    description: 'command'
    required: true
  base_branch:
    description: 'base branch'
runs:
  using: 'node12'
  main: 'dist/index.js'
