name: "Run Prettier action by PR comment command"
description: "run prettier"
inputs:
  prettier_command:
    description: "command"
    required: true
  github_token:
    description: "token"
    required: true
runs:
  using: "node16"
  main: "dist/index.js"
